<?xml version="1.0" ?>
<robot name="sample" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_twist_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_twist">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_twist_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="arm_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="arm_rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="arm_rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="elbow_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="elbow_rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="elbow_rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wrist_twist_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wrist_twist">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wrist_twist_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_claw_sliding_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_claw_sliding">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_claw_sliding_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_claw_sliding_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_claw_sliding">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_claw_sliding_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
